def check(str):
    correct = True
    balanced = False
    left = 0;   right = 0
    for s in str:
        if s == "(":
            left += 1
        else:
            right += 1
        if right > left:
            correct = False
    if left == right:
        balanced = True
    else:
        balanced = False
    return correct , balanced

def divide(str):
    u = "";     v = ""
    for index in range(len(str)):
        u += str[index]
        c , b = check(u)
        if b == True:
            v += str[index + 1 :]
            break
    print("분리!" , u , v)
    return u , v

def solution(p):
    if p == "":
        return ""
    answer = ''
    u,v = divide(p)
    c , b = check(u)
    v = solution(v)
    if c == 1:
        answer = u + v
    else:
        new_u = ""
        for j in range(len(u)):
            if j == 0 or j == len(u) - 1:   continue
            if u[j] == "(":
                new_u += ")"
            else:
                new_u +="("
        answer = "("+  v + ")" + new_u
    return answer
