def solution(s):

    N = len(s)
    ans = float("inf")

    for r in range(1,N + 1,1):
        index = 0
        new_str = ""
        while(1):   # 한 문자 압축하기
            if index >= N:  break
            elif index + 2*r - 1 >= N:
                new_str += s[index:]
                break
            n_rep = 1
            chunk = s[index: index + r]
            while(1):       # 한 문구 반복
                if index + r - 1 >= N: break  
                elif chunk == s[index + r : index + 2*r]:
                    n_rep += 1
                    index += r
                else:
                    index += r
                    break

            if n_rep == 1:
                new_str += chunk
            else: 
                new_str = new_str + str(n_rep) + chunk
        if len(new_str) < ans:
            ans = len(new_str)

    return ans
